<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/../assets/styles/overall.css">

    <script src="assets/scripts/transition.js" async></script>

    <a href="index.html">
        <title>LAEC UNIALFA</title>
    </a>
</head>

<body>

    <header class="containner__header">
        <div class="box1__header limiter">
            <h1 class="header__titulo">LAEC UNIALFA</h1>
            <nav class="header__menu">
                <a href="#containner2__main">
                    <h2 class="header__menu_opcao">O LABORATÓRIO</h2>
                </a>
                <a href="#containner3__main">
                    <h2 class="header__menu_opcao">BOAS PRÁTICAS</h2>
                </a>
                <a href="assets/pages/intervencoes.html">
                    <h2 class="header__menu_opcao">INTERVENÇÕES</h2>
                </a>
                <h2 class="header__menu_opcao">GRÁFICOS</h2>
                <h2 class="header__menu_opcao">RELATÓRIO FINAL</h2>
                <h2 class="header__menu_opcao">MONITORIA</h2>
            </nav>
        </div>
        
    </header>

    <div class="gap"></div>

    <main>

        <section class="containner1__main">
            <div class="box1__main">
                <p class="main__subtitulo">LAEC</p>
                <h2 class="main__titulo">Laboratório de Análise Experimental do Comportamento</h2>
                <p class="main__frase">"A experimentação é a chave para desvendar os mistérios do comportamento humano, pois é através da prática e observação contínuas que transformamos hipóteses em compreensão e incertezas em conhecimento."</p>
                <a href="index.html"></a><div class="botao__agenda">AGENDA 2024/2</div></a>
            </div>
            <div class="box2__warper">
                <div class="box2__main" id="image" >
                </div>
            </div>
        </section>
      
        <section class="containner2__main" id="containner2__main">
            <div class="card__laboratorio limiter aligner">
                <h2>O LABORATÓRIO</h2>
                <p>Um laboratório de análise experimental do comportamento é um ambiente controlado e especializado dentro de uma faculdade, projetado para a realização de pesquisas e práticas educativas no campo da Psicologia, mais especificamente na Análise do Comportamento. Este laboratório tem como principais objetivos proporcionar aos estudantes um espaço para a aplicação prática dos conceitos teóricos aprendidos em sala de aula, desenvolver habilidades de pesquisa, e aprofundar o entendimento sobre os princípios que regem o comportamento humano e animal.
            </div>
        </section>

        <section class="containner3__main" id="containner3__main">
            <div class="card__boas-praticas limiter aligner">

                <div class="foto-ratinho">

                </div>

                <div class="documento__boas-praticas">
                    <a target="_blank" href="https://drive.google.com/file/d/1k7kmvALXyPYcBLm5v2i2zH7cQGOvT1aW/view?usp=sharing"><img class="imagem__boas-praticas" src="assets/images/folha.png" alt=""></a>
                    <!-- <iframe src="assets/REGULAMENTO GERAL DO LABORATÓRIO DE ANÁLISE EXPERIMENTAL DO COMPORTAMENTO.pdf" width="600" height="500"frameborder="0"></iframe> -->
               </div>

                <div class="box__boas-praticas">
                    <h2>BOAS PRÁTICAS</h2>
                    <p>A utilização de animais em laboratórios de análise experimental do comportamento levanta diversas questões éticas que precisam ser rigorosamente consideradas e abordadas. Estas questões são essenciais para garantir o bem-estar dos animais, a integridade da pesquisa e a conformidade com os padrões éticos e legais. Ao seguir rigorosamente os  princípios éticas, os pesquisadores não apenas cumprem suas obrigações legais, mas também contribuem para a integridade e o avanço da ciência.</p>
                </div>
            </div>
        </section>

        <section class="containner4__main" id="containner4__main">
            <nav class="menu__intervencoes">
                <div class="box__menu__intervencoes">
                    <a href="#base"><div class="menu__button">LINHA DE BASE</div></a>
                    <a href="#treino"><div class="menu__button">TREINO AO BEBEDOURO</div></a>
                    <a href="#modelagem"><div class="menu__button">MODELAGEM</div></a>
                    <a href="#ref-continuo"><div class="menu__button">REFORÇO CONTÍNUO</div></a>
                    <a href="#extincao"><div class="menu__button">EXTINÇÃO</div></a>
                    <a href="#recondicionamento"><div class="menu__button">RECONDICIONAMENTO</div></a>
                    <a href="#ref-intermitente"><div class="menu__button">ESQUEMA INTERMITENTE</div></a>
                    <a href="#discriminativo"><div class="menu__button">TREINO DISCRIMINATIVO</div></a>
                </div>
            </nav>
            <div class="containner__intervencoes">
                <div class="containner__conteudo_intercencoes">
                    <section class="containner__intervencao">
                        <div class="card__intervencao">
                            <div class="box__documento_intervencao"><img src="assets/images/folha.png" alt=""></div>
                            <div class="box__titulo_intervencao"id="base"><h2>LINHA DE BASE</h2></div>
                        </div>
                        <div class="card__conteudo_intervencao">
                            <p>O procedimento experimental de linha de base em um experimento com infrapassos na análise do comportamento envolve a coleta de dados preliminares para estabelecer um padrão de comportamento antes da introdução de qualquer intervenção ou manipulação experimental. Durante essa fase, são observados os comportamentos alvo em condições naturais ou controladas, sem a aplicação de variáveis independentes. Isso permite aos pesquisadores identificar a frequência, a duração ou a intensidade dos comportamentos em estudo, fornecendo um ponto de comparação para avaliar os efeitos das intervenções subsequentes. A linha de base deve ser estável e consistente para garantir que quaisquer mudanças observadas durante a fase experimental possam ser atribuídas às manipulações específicas e não a variações naturais do comportamento.</p>
                        </div>
                    </section>
                    <section class="containner__intervencao">
                        <div class="card__intervencao">
                            <div class="box__documento_intervencao"><img src="assets/images/folha.png" alt=""></div>
                            <div class="box__titulo_intervencao"id="treino"><h2>TREINO AO BEBEDOURO</h2></div>
                        </div>
                        <div class="card__conteudo_intervencao">
                            <p>O procedimento de treino ao bebedouro em um experimento com infra-humanos na análise do comportamento envolve ensinar o sujeito a associar a ação de beber água com a localização e o uso de um bebedouro específico. Inicialmente, o sujeito é exposto ao bebedouro em um ambiente controlado e seguro, onde a presença de água é o reforço positivo imediato. Ao aproximar-se ou interagir com o bebedouro, o sujeito recebe acesso à água, reforçando esse comportamento. Gradualmente, o treino pode incluir sinais discriminativos, como luzes ou sons, que indicam quando o bebedouro está acessível. O objetivo é criar uma associação clara e consistente entre esses sinais e a disponibilidade de água, facilitando a aprendizagem do comportamento desejado. Este procedimento é útil para desenvolver habilidades de auto-cuidado e uso de recursos ambientais, promovendo a independência e o bem-estar do sujeito.
                            </p>
                        </div>
                    </section>
                    <section class="containner__intervencao">
                        <div class="card__intervencao">
                            <div class="box__documento_intervencao"><img src="assets/images/folha.png" alt=""></div>
                            <div class="box__titulo_intervencao"id="modelagem"><h2>MODELAGEM</h2></div>
                        </div>
                        <div class="card__conteudo_intervencao">
                            <p>O procedimento de modelagem em um experimento com infra-humanos na análise do comportamento envolve reforçar sucessivas aproximações de um comportamento alvo até que o comportamento desejado seja alcançado. Inicialmente, reforços são aplicados para comportamentos que se assemelham vagamente ao comportamento final desejado. Gradualmente, os critérios para o reforço são ajustados, exigindo comportamentos cada vez mais próximos do comportamento alvo. Esse processo é contínuo até que o infrapasso exiba consistentemente o comportamento específico desejado. A modelagem é útil para ensinar comportamentos complexos que não são exibidos espontaneamente pelo sujeito, permitindo a decomposição do comportamento em passos menores e manejáveis. Cada etapa deve ser reforçada de maneira consistente para garantir a progressão até o comportamento final, garantindo assim que o comportamento aprendido seja robusto e bem estabelecido.
                            </p>
                        </div>
                    </section>
                    <section class="containner__intervencao">
                        <div class="card__intervencao">
                            <div class="box__documento_intervencao"><img src="assets/images/folha.png" alt=""></div>
                            <div class="box__titulo_intervencao"id="ref-continuo"><h2>REFORÇO CONTÍNUO</h2></div>
                        </div>
                        <div class="card__conteudo_intervencao">
                            <p>O procedimento de reforço contínuo em um experimento com infra-humanos na análise do comportamento consiste em fornecer reforço toda vez que o comportamento desejado é exibido. Neste método, cada ocorrência do comportamento alvo é imediatamente seguida por uma consequência positiva, como um prêmio ou elogio, para aumentar a probabilidade de que o comportamento ocorra novamente. Este tipo de reforçamento é útil nas fases iniciais de ensino de novos comportamentos, pois cria uma associação clara e forte entre o comportamento e a recompensa. No entanto, o reforço contínuo pode levar à saciedade e a uma rápida extinção do comportamento quando o reforço é interrompido. Para manter a eficácia a longo prazo, é comum transitar para esquemas de reforço intermitente, onde o reforço é fornecido de maneira não contínua, mantendo o comportamento mais resistente à extinção e promovendo sua generalização.
                            </p>
                        </div>
                    </section>
                    <section class="containner__intervencao">
                        <div class="card__intervencao">
                            <div class="box__documento_intervencao"><img src="assets/images/folha.png" alt=""></div>
                            <div class="box__titulo_intervencao"id="extincao"><h2>EXTINÇÃO</h2></div>
                        </div>
                        <div class="card__conteudo_intervencao">
                            <p>O procedimento de extinção em um experimento com infra-humanos na análise do comportamento envolve a cessação do reforço previamente contingente ao comportamento alvo, com o objetivo de reduzir e eventualmente eliminar esse comportamento. Durante a extinção, o comportamento é ignorado ou não mais seguido por consequências positivas, levando inicialmente a um aumento na frequência ou intensidade do comportamento, conhecido como explosão de extinção. Com o tempo, se o reforço continuar ausente, o comportamento começa a diminuir e pode desaparecer completamente. Esse processo é essencial para entender a persistência e a modificação de comportamentos, sendo útil em intervenções onde se deseja eliminar comportamentos inadequados ou indesejados. A extinção deve ser aplicada de forma consistente para ser eficaz, e pode ser combinada com outros procedimentos, como reforço diferencial de comportamentos alternativos, para facilitar a mudança comportamental.
                            </p>
                        </div>
                    </section>
                    <section class="containner__intervencao">
                        <div class="card__intervencao">
                            <div class="box__documento_intervencao"><img src="assets/images/folha.png" alt=""></div>
                            <div class="box__titulo_intervencao"id="recondicionamento"><h2>RECONDICIONAMENTO</h2></div>
                        </div>
                        <div class="card__conteudo_intervencao">
                            <p>O procedimento de recondicionamento em um experimento com infra-humanos na análise do comportamento envolve a reintrodução de reforços para um comportamento que foi previamente extinto ou enfraquecido. Este processo começa com a identificação do comportamento alvo e a aplicação sistemática de reforços quando o comportamento desejado é exibido. O objetivo é restabelecer a associação positiva entre o comportamento e a consequência, fortalecendo novamente a ocorrência do comportamento. Recondicionamento é particularmente útil quando um comportamento desejável foi perdido devido à extinção ou falta de reforço adequado. O procedimento deve ser bem planejado, utilizando reforços significativos e contingentes ao comportamento alvo para assegurar a eficácia. Além disso, pode envolver a modificação do ambiente ou a introdução de novos estímulos para facilitar a recuperação do comportamento desejado, garantindo assim a manutenção a longo prazo.
                            </p>
                        </div>
                    </section>
                    <section class="containner__intervencao">
                        <div class="card__intervencao">
                            <div class="box__documento_intervencao"><img src="assets/images/folha.png" alt=""></div>
                            <div class="box__titulo_intervencao"id="ref-intermitente"><h2>ESQUEMA INTERMITENTE</h2></div>
                        </div>
                        <div class="card__conteudo_intervencao">
                            <p>O procedimento de esquema intermitente em um experimento com infra-humanos na análise do comportamento consiste em reforçar o comportamento alvo de forma não contínua, ou seja, não todas as vezes que o comportamento ocorre. Existem diferentes tipos de esquemas intermitentes, como o de razão fixa, razão variável, intervalo fixo e intervalo variável. Esses esquemas são usados para tornar o comportamento mais resistente à extinção em comparação com o reforço contínuo. Por exemplo, no esquema de razão variável, o reforço é dado após um número imprevisível de respostas, o que mantém alta a taxa de resposta. Nos esquemas de intervalo, o reforço é fornecido após um período de tempo fixo ou variável, desde que o comportamento ocorra. Esses métodos ajudam a manter o comportamento a longo prazo e a generalizar sua ocorrência em diferentes contextos, tornando o comportamento mais robusto e menos dependente de reforços constantes.
                            </p>
                        </div>
                    </section>
                    <section class="containner__intervencao">
                        <div class="card__intervencao">
                            <div class="box__documento_intervencao"><img src="assets/images/folha.png" alt=""></div>
                            <div class="box__titulo_intervencao" id="discriminativo"><h2>TREINO DISCRIMINATIVO</h2></div>
                        </div>
                        <div class="card__conteudo_intervencao">
                            <p>O procedimento de treino discriminativo em um experimento com infra-humanos na análise do comportamento envolve ensinar o sujeito a distinguir entre diferentes estímulos e a responder de maneira apropriada a cada um deles. Durante este treinamento, um comportamento específico é reforçado na presença de um estímulo discriminativo (SD) e não é reforçado na presença de um estímulo delta (SΔ). Por exemplo, um sujeito pode ser treinado para pressionar uma alavanca quando uma luz verde está acesa (SD) e não pressionar quando uma luz vermelha está acesa (SΔ). O reforço contingente ao SD fortalece a resposta correta, enquanto a ausência de reforço para o SΔ diminui a probabilidade de respostas inadequadas. Esse procedimento é fundamental para desenvolver comportamentos adaptativos e específicos ao contexto, melhorando a capacidade do sujeito de responder adequadamente a diferentes situações ambientais e promovendo um aprendizado mais preciso e eficiente.
                            </p>
                        </div>
                    </section>
                </div>
            </div>
        </section>
    
        
    </main>

    <footer>

    </footer>

</body>

</html>